-- VALUES INTO TEST
INSERT INTO pays(nom_pays, continent)
VALUES ('Andorra', 'EU')
     , ('United Arab Emirates', 'AS')
     , ('Afghanistan', 'AS')
     , ('Antigua and Barbuda', 'NA')
     , ('Anguilla', 'NA')
     , ('Albania', 'EU')
     , ('Armenia', 'AS')
     , ('Netherlands Antilles', 'NA')
     , ('Angola', 'AF')
     , ('Antarctica', 'AN')
     , ('Argentina', 'SA')
     , ('American Samoa', 'OC')
     , ('Austria', 'EU')
     , ('Australia', 'OC')
     , ('Aruba', 'NA')
     , ('Åland', 'EU')
     , ('Azerbaijan', 'AS')
     , ('Bosnia and Herzegovina', 'EU')
     , ('Barbados', 'NA')
     , ('Bangladesh', 'AS')
     , ('Belgium', 'EU')
     , ('Burkina Faso', 'AF')
     , ('Bulgaria', 'EU')
     , ('Bahrain', 'AS')
     , ('Burundi', 'AF')
     , ('Benin', 'AF')
     , ('Saint Barthélemy', 'NA')
     , ('Bermuda', 'NA')
     , ('Brunei Darussalam', 'AS')
     , ('Bolivia', 'SA')
     , ('Brazil', 'SA')
     , ('Bahamas', 'NA')
     , ('Bhutan', 'AS')
     , ('Bouvet Island', 'AN')
     , ('Botswana', 'AF')
     , ('Belarus', 'EU')
     , ('Belize', 'NA')
     , ('Canada', 'NA')
     , ('Cocos (Keeling) Islands', 'AS')
     , ('Congo (Kinshasa)', 'AF')
     , ('Central African Republic', 'AF')
     , ('Congo (Brazzaville)', 'AF')
     , ('Switzerland', 'EU')
     , ('Côte dIvoire', 'AF')
     , ('Cook Islands', 'OC')
     , ('Chile', 'SA')
     , ('Cameroon', 'AF')
     , ('China', 'AS')
     , ('Colombia', 'SA')
     , ('Costa Rica', 'NA')
     , ('Cuba', 'NA')
     , ('Cape Verde', 'AF')
     , ('Christmas Island', 'AS')
     , ('Cyprus', 'AS')
     , ('Czech Republic', 'EU')
     , ('Germany', 'EU')
     , ('Djibouti', 'AF')
     , ('Denmark', 'EU')
     , ('Dominica', 'NA')
     , ('Dominican Republic', 'NA')
     , ('Algeria', 'AF')
     , ('Ecuador', 'SA')
     , ('Estonia', 'EU')
     , ('Egypt', 'AF')
     , ('Western Sahara', 'AF')
     , ('Eritrea', 'AF')
     , ('Spain', 'EU')
     , ('Ethiopia', 'AF')
     , ('Finland', 'EU')
     , ('Fiji', 'OC')
     , ('Falkland Islands', 'SA')
     , ('Micronesia', 'OC')
     , ('Faroe Islands', 'EU')
     , ('France', 'EU')
     , ('Gabon', 'AF')
     , ('United Kingdom', 'EU')
     , ('Grenada', 'NA')
     , ('Georgia', 'AS')
     , ('French Guiana', 'SA')
     , ('Guernsey', 'EU')
     , ('Ghana', 'AF')
     , ('Gibraltar', 'EU')
     , ('Greenland', 'NA')
     , ('Gambia', 'AF')
     , ('Guinea', 'AF')
     , ('Guadeloupe', 'NA')
     , ('Equatorial Guinea', 'AF')
     , ('Greece', 'EU')
     , ('South Georgia and South Sandwich Islands', 'AN')
     , ('Guatemala', 'NA')
     , ('Guam', 'OC')
     , ('Guinea-Bissau', 'AF')
     , ('Guyana', 'SA')
     , ('Hong Kong', 'AS')
     , ('Heard and McDonald Islands', 'AN')
     , ('Honduras', 'NA')
     , ('Croatia', 'EU')
     , ('Haiti', 'NA')
     , ('Hungary', 'EU')
     , ('Indonesia', 'AS')
     , ('Ireland', 'EU')
     , ('Israel', 'AS')
     , ('Isle of Man', 'EU')
     , ('India', 'AS')
     , ('British Indian Ocean Territory', 'AS')
     , ('Iraq', 'AS')
     , ('Iran', 'AS')
     , ('Iceland', 'EU')
     , ('Italy', 'EU')
     , ('Jersey', 'EU')
     , ('Jamaica', 'NA')
     , ('Jordan', 'AS')
     , ('Japan', 'AS')
     , ('Kenya', 'AF')
     , ('Kyrgyzstan', 'AS')
     , ('Cambodia', 'AS')
     , ('Kiribati', 'OC')
     , ('Comoros', 'AF')
     , ('Saint Kitts and Nevis', 'NA')
     , ('Korea, North', 'AS')
     , ('Korea, South', 'AS')
     , ('Kuwait', 'AS')
     , ('Cayman Islands', 'NA')
     , ('Kazakhstan', 'AS')
     , ('Laos', 'AS')
     , ('Lebanon', 'AS')
     , ('Saint Lucia', 'NA')
     , ('Liechtenstein', 'EU')
     , ('Sri Lanka', 'AS')
     , ('Liberia', 'AF')
     , ('Lesotho', 'AF')
     , ('Lithuania', 'EU')
     , ('Luxembourg', 'EU')
     , ('Latvia', 'EU')
     , ('Libya', 'AF')
     , ('Morocco', 'AF')
     , ('Monaco', 'EU')
     , ('Moldova', 'EU')
     , ('Montenegro', 'EU')
     , ('Saint Martin (French part)', 'NA')
     , ('Madagascar', 'AF')
     , ('Marshall Islands', 'OC')
     , ('Macedonia', 'EU')
     , ('Mali', 'AF')
     , ('Myanmar', 'AS')
     , ('Mongolia', 'AS')
     , ('Macau', 'AS')
     , ('Northern Mariana Islands', 'OC')
     , ('Martinique', 'NA')
     , ('Mauritania', 'AF')
     , ('Montserrat', 'NA')
     , ('Malta', 'EU')
     , ('Mauritius', 'AF')
     , ('Maldives', 'AS')
     , ('Malawi', 'AF')
     , ('Mexico', 'NA')
     , ('Malaysia', 'AS')
     , ('Mozambique', 'AF')
     , ('Namibia', 'AF')
     , ('New Caledonia', 'OC')
     , ('Niger', 'AF')
     , ('Norfolk Island', 'OC')
     , ('Nigeria', 'AF')
     , ('Nicaragua', 'NA')
     , ('Netherlands', 'EU')
     , ('Norway', 'EU')
     , ('Nepal', 'AS')
     , ('Nauru', 'OC')
     , ('Niue', 'OC')
     , ('New Zealand', 'OC')
     , ('Oman', 'AS')
     , ('Panama', 'NA')
     , ('Peru', 'SA')
     , ('French Polynesia', 'OC')
     , ('Papua New Guinea', 'OC')
     , ('Philippines', 'AS')
     , ('Pakistan', 'AS')
     , ('Poland', 'EU')
     , ('Saint Pierre and Miquelon', 'NA')
     , ('Pitcairn', 'OC')
     , ('Puerto Rico', 'NA')
     , ('Palestine', 'AS')
     , ('Portugal', 'EU')
     , ('Palau', 'OC')
     , ('Paraguay', 'SA')
     , ('Qatar', 'AS')
     , ('Reunion', 'AF')
     , ('Romania', 'EU')
     , ('Serbia', 'EU')
     , ('Russian Federation', 'EU')
     , ('Rwanda', 'AF')
     , ('Saudi Arabia', 'AS')
     , ('Solomon Islands', 'OC')
     , ('Seychelles', 'AF')
     , ('Sudan', 'AF')
     , ('Sweden', 'EU')
     , ('Singapore', 'AS')
     , ('Saint Helena', 'AF')
     , ('Slovenia', 'EU')
     , ('Svalbard and Jan Mayen Islands', 'EU')
     , ('Slovakia', 'EU')
     , ('Sierra Leone', 'AF')
     , ('San Marino', 'EU')
     , ('Senegal', 'AF')
     , ('Somalia', 'AF')
     , ('Suriname', 'SA')
     , ('Sao Tome and Principe', 'AF')
     , ('El Salvador', 'NA')
     , ('Syria', 'AS')
     , ('Swaziland', 'AF')
     , ('Turks and Caicos Islands', 'NA')
     , ('Chad', 'AF')
     , ('French Southern Lands', 'AN')
     , ('Togo', 'AF')
     , ('Thailand', 'AS')
     , ('Tajikistan', 'AS')
     , ('Tokelau', 'OC')
     , ('Timor-Leste', 'AS')
     , ('Turkmenistan', 'AS')
     , ('Tunisia', 'AF')
     , ('Tonga', 'OC')
     , ('Turkey', 'AS')
     , ('Trinidad and Tobago', 'NA')
     , ('Tuvalu', 'OC')
     , ('Taiwan', 'AS')
     , ('Tanzania', 'AF')
     , ('Ukraine', 'EU')
     , ('Uganda', 'AF')
     , ('United States Minor Outlying Islands', 'OC')
     , ('United States of America', 'NA')
     , ('Uruguay', 'SA')
     , ('Uzbekistan', 'AS')
     , ('Vatican City', 'EU')
     , ('Saint Vincent and the Grenadines', 'NA')
     , ('Venezuela', 'SA')
     , ('Virgin Islands, British', 'NA')
     , ('Virgin Islands, U.S.', 'NA')
     , ('Vietnam', 'AS')
     , ('Vanuatu', 'OC')
     , ('Wallis and Futuna Islands', 'OC')
     , ('Samoa', 'OC')
     , ('Yemen', 'AS')
     , ('Mayotte', 'AF')
     , ('South Africa', 'AF')
     , ('Zambia', 'AF')
     , ('Zimbabwe', 'AF');

UPDATE pays
SET continent =
        CASE
            WHEN continent = 'EU' THEN 'Europe'
            WHEN continent = 'AS' THEN 'Asia'
            WHEN continent = 'NA' THEN 'North America'
            WHEN continent = 'SA' THEN 'South America'
            WHEN continent = 'AF' THEN 'Africa'
            WHEN continent = 'OC' THEN 'Oceania'
            WHEN continent = 'AN' THEN 'Antarctica'
            ELSE continent
            END;
